{
  "$schema": "https://ui.shadcn.com/schema.json",
  "name": "swim-tracker-front",
  "rsc": true,
  "style": "default",
  "tsconfigPath": "tsconfig.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "tailwind": {
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "registry": ["@shadcn"]
}